<!DOCTYPE html>
<html>
    <head>
        <title>
            Sass demo
        </title>
        <link rel="stylesheet" type="text/css" href="while.css">
    </head>
    <body>
        <p class="padding-50">This is first line with left padding 50</p>
        <p class="padding-40">This is second line with left padding 40</p>
        <p class="padding-30">This is third line with left padding 30</p>
        <p class="padding-20">This is fourth line with left padding 20</p>
        <p class="padding-20">This is fourth line with left padding 10</p>
        
    </body>
</html>